/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

h1 {
  margin: 1rem auto 4rem;
}

.sect1{
  height: 30rem;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 219, 219, 1) 30%, rgba(255, 203, 203, 1) 46%, rgba(255, 195, 195, 1) 70%, rgba(255, 162, 162, 1) 100%);
  backdrop-filter: blur(1rem);
  
}

.sect1 h1{
  max-width: 20rem;
  font-size: 2.1rem;
  font-weight: 800;
  text-align: center;
  line-height: 3rem;
}

.applyA{
  padding: 0.5rem;
  margin: 1rem 0;
  background: rgb(117, 0, 0);
  color: white;
}

.react-multi-carousel-list{
  width: 100%;
  height: 100%;
  margin: 2rem 2rem;
  overflow: visible !important;
  overflow-x: hidden!important;
}

.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.card {
  background: white;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20rem;
  max-width: 20rem;
  margin: auto 1rem;
  text-align: center;
  font-family: arial;
  overflow-x: hidden;
}

.react-multi-carousel-dot-list{
  z-index: 10;
}

.react-multi-carousel-item{
  width: 100% !important;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}